{
  "cli": {
    "version": ">= 4.1.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "emulator": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-negotiation7-api-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "negotiation7app@gmail.com",
        "ascAppId": "1488937904"
      }
    }
  }
}
